<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Описание">
    <title>Центр по защите прав</title>
	<link href="/static/css/style.css" rel="stylesheet">
	<link href="/static/css/media.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
<body>
	<header>
		<div class="container-fluid">
		<div class="row header-line">
		<div class="container">
			<div class="header-logo col-xs-12 col-sm-3">
				<a href="#"><img src="/static/img/logo_small.png"></a>
			</div>
			<div class="header-title col-xs-12 col-sm-9">
				<a href="#"><h1>Областной центр по защите прав</h1></a>
			</div>
		</div>
		</div>
		</div>
	</header>
	<div class="container-fluid whyme" id="header">
	<div class="row">
	<div class="container">
		<ul class="nav-ul">
			<li><a href="#wrap2" class="yak">ПОЧЕМУ МЫ</a></li>
			<li><a href="#jdun" class="yak">НАМ ДОВЕРЯЮТ</a></li>
			<li><a href="#coop" class="yak">ЭТАПЫ РАБОТ</a></li>
			<li><a href="#anketa" class="yak">ЗАПОЛНИТЕ АНКЕТУ</a></li>
			<li><a href="#questions" class="yak">КОНТАКТЫ</a></li>
		</ul>
	</div>
	</div>
	</div>




	<div class="container-fluid">
	<div class="row wraper_back_hidden">
	<img src="img/wraper_back.jpg" class="wraper-background">
	<div class="container">
		<div class="col-xs-12 wrap-title">
			<h2>Оспорить кадастровую стоимость недвижимости</h2>
			<h3>Гарантия обеспечения стопроцентного результата!</h3>			
		</div>
		<div class="col-xs-12 col-sm-5 wrap-block1">
			<p>Мы уверены в своих силах. А чтобы вы были уверены в нас, мы можем согласовать оплату нашего гонорара после достижения результата: когда вы убедитесь, что кадастровая стоиость переведена на обещанные показатели, а вся работа выполнена в заданные сроки и без лишних расходов. Наши дела разрешаются без обращения в суд</p>
			<span>9 из 10 наших дел разрешаются без обращения в суд!</span>
		</div>
		<div class="col-xs-0 col-sm-1"></div>
		<div class="col-xs-12 col-sm-6 wrap-block2">
			<div class="col-xs-12 col-md-7 zvon">
				<a href="#">+7 (351) 223-22-60</a>
			</div>
			<div class="col-xs-12 col-md-5 knop">
				<button>ПОЗВОНИТЬ</button>
			</div>
			<p><strong>Всегда к вашим услугам:</strong></p>
			<span class="span-all">Бесплатная консультация юриста.<br>
			Связаться с исполнительным пиректором - Вы можете<br> через <a href="#">звонок с сайта</a>.
			Мы придумали для Вас очень удобную <a href="#anketa">форму заявки</a>, чтобы вы могли получить конкретное коммерческое предложение по своим объектам ссылка на ваш <a href="#"><<Калькулятор>></a>
			</span>
		</div>
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row">
	<div class="container wrap2" id="wrap2">
		<h2>Почему мы?</h2>
		<div class="krug"></div>
		<div class="krug2"></div>
		<div class="krug3"></div>
		<div class="wrap-team col-xs-12 col-sm-offset-4 col-sm-4">
			<h3>Команда</h3>
			<div class="blue-cercle"><img src="/static/img/team.png" class="team"></div>
			<p>Наши ведущие специалисты работают в команде с 2010 года. Наша работа отлажена и отлично орагнизованна.</p>
		</div>
		<div class="col-sm-4 fix"></div>
				<div class="wrap-otv col-xs-12 col-sm-4">
			<h3>Ответственность</h3>
			<div class="blue-cercle"><img src="/static/img/otvet.png" class="otvet"></div>
			<p>Мы всегда на связи.<br>Наши юристы и руководители готовы ответить на все возникшие вопросы.</p>
		</div>
				<div class="wrap-komp col-xs-12 col-sm-offset-4 col-sm-4">
			<h3>Компетенция</h3>
			<div class="blue-cercle"><img src="/static/img/teach.png" class="comp"></div>
			<p>Мы предлагаем услуги по тем напрвлениям, где наши специалисты обладают исключительной компитенцией.</p>
		</div>
		<div class="wrap-exp col-xs-12 col-sm-offset-4 col-sm-4">
			<h3>Опыт</h3>
			<img src="/static/img/exp.png" class="exp">
			<p>Мы учавствовали в формировании судебной и правоприминительной практики по некоторым по ряду услуг которые предлагаем.</p>
		</div>
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row wrap3">
	<div class="container">
		<h2>Часто задаваемые вопросы</h2>
		<div class="col-xs-12">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingOne">
			      <h4 class="panel-title">
			        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="fist">
			          <span class="znak1"> - </span>Из кадастровой стоимости земли считается земельный налог, верно?
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			      <div class="panel-body">
			        Да, но не только!<br>
					Кадастровая стоимость используется для расчета земельного налога
					и налога на имущество, формирования арендной платы, плюс выкупа 
					земли из муниципальной или федеральной собственности.<br> 
					Это основное. Имейте в виду, что из кадастровой стоимости теперь
					высчитываются различные штрафы, и это могут быть серьезные суммы
					Вас может это коснуться, если, например, цена продаваемого вами
					объекта, которую вы прописали в договоре, в разы ниже<br>
					его кадастровой стоимости. 
			      </div>
			    </div>
			  </div>			 
		</div>
		<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingTwo">
			      <h4 class="panel-title">
			        <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" id="sec">
			          <span class="znak2"> + </span>  Все говорят, что кадастровая стоимость завышена.<br> Что с ней не так?
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="panel-body">
			        Да, но не только!<br>
					Кадастровая стоимость используется для расчета земельного налога
					и налога на имущество, формирования арендной платы, плюс выкупа 
					земли из муниципальной или федеральной собственности.<br> 
					Это основное. Имейте в виду, что из кадастровой стоимости теперь
					высчитываются различные штрафы, и это могут быть серьезные суммы
					Вас может это коснуться, если, например, цена продаваемого вами
					объекта, которую вы прописали в договоре, в разы ниже<br>
					его кадастровой стоимости. 
			      </div>
			    </div>
			  </div>
			 
		</div>
		<div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title">
			        <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" id="thir">
			         <span class="znak3"> + </span>  Скажем, у меня получится оспорить кадастровую стоимость.<br> А на какой период это будет распространяться?
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			      <div class="panel-body">
			        Да, но не только!<br>
					Кадастровая стоимость используется для расчета земельного налога
					и налога на имущество, формирования арендной платы, плюс выкупа 
					земли из муниципальной или федеральной собственности.<br> 
					Это основное. Имейте в виду, что из кадастровой стоимости теперь
					высчитываются различные штрафы, и это могут быть серьезные суммы
					Вас может это коснуться, если, например, цена продаваемого вами
					объекта, которую вы прописали в договоре, в разы ниже<br>
					его кадастровой стоимости. 
			      </div>
			    </div>
			  </div>
			 
		</div>
				<div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingFour">
			      <h4 class="panel-title">
			        <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" id="forur">
			        	<span class="znak4"> + </span>  Получается, кадастровую стоимость можно уменьшить<br> только одним способом?
			        </a>
			      </h4>
			    </div>
			    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
			      <div class="panel-body">
			        Да, но не только!<br>
					Кадастровая стоимость используется для расчета земельного налога
					и налога на имущество, формирования арендной платы, плюс выкупа 
					земли из муниципальной или федеральной собственности.<br> 
					Это основное. Имейте в виду, что из кадастровой стоимости теперь
					высчитываются различные штрафы, и это могут быть серьезные суммы
					Вас может это коснуться, если, например, цена продаваемого вами
					объекта, которую вы прописали в договоре, в разы ниже<br>
					его кадастровой стоимости. 
			      </div>
			    </div>
			  </div>
			 
		</div>
		</div>
		<div class="col-xs-12">
			<div class="wrap3-button"><button data-toggle="modal" data-target="#myModal">НАПИСАТЬ ВОПРОС СПЕЦИАЛИСТУ</button></div>
		</div>
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row wrap4">
	<div class="container">
		<div class="col-xs-12 telephone">
			<h2>Задать вопрос по телефону</h2>
			<a href="#">+7 (351) 223-22-60</a>
		</div>
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row">
	<div class="container jdun" id="jdun">
	<h3>Нам доверяют</h3>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="/static/img/ovosh.png"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="/static/img/miass.jpg"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="/static/img/kniga.jpg"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="/static/img/troic.gif"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="/static/img/chelyab.png"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="/static/img/esner.png"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="/static/img/anker.jpg"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="/static/img/mechel.png"></a>
		</div>		
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row coop">
	<div class="container" id="coop">
		<h2>Как происходит сотрудничество</h2>
		<ul class="coop-ul">
			<div class="line-god">
			<div class="line"></div>
			<li class="zayavka"><span>1</span>Предварительная работа по заявке
			<p>Мы получили заявку от вас. В течение 24 часов мы свяжемся с вами и ответим на следующие вопросы:<br>
			— Во-первых, насколько возможно снижение кадастровой стоимости вашего объекта.<br>
			— Во-вторых, в какие сроки будет достигнут результат.<br>
			— В-третьих, какова будет общая нашей работы.<br>
			Все эти данные впоследствии будут прописаны в договоре.<br>
			Кроме того, наши специалисты производят анализ, корректно ли была
			определена кадастровая стоимость ваших объектов, возможно ли уменьшить
			ее величину другими методами ссылка на последний вопрос в <a href="#wrap3">Блоке 3</a>
			Предварительная работа по вашей заявке – бесплатная услуга.
			Мы создали для вас <a href="#anketa">удобную форму заявки.</a>
			Воспользуйтесь ей – и мы приступим к работе.
			Ссылка на наш «<a href="#">калькулятор</a>»</p></li>
			<li class="soglasovanie"><span>2</span>Согласование договора и сбор документов
			<p>Мы договорились об условиях сотрудничества и подписали договор.<br>
			После этого ваше участие в процессе минимально.<br>
			Единственное, что от вас потребуется – это подготовить доверенность
			по нашей форме и ряд документов. Никаких сложностей.<br>
			Основной пакет документов собираем мы – мы наладили работу с госорганами,
			имеем доступ к основным информационным базам и точно знаем что нам необходимо.</p>
			</li>
			<li class="ocenka"><span>3</span>Рыночная оценка объекта
			<p>В нашей сфере разработаны самостоятельные правила и стандарты оценки. 
				Новые правила диктует судебная практика, не забудем о практике РосРеетсра. 
				Поэтому для рыночной оценки вашего объекта мы будем работать с наиболее 
				квалифицированными оценщиками региона.<br> 
				Это один из принципов нашей работы.<br>
				Наши клиенты должны быть уверены в качестве оценочных услуг. 
				Мы уведомим о результатах оценки вашего объекта, и вместе убедимся, 
				что этот промежуточный результат соответствует пункту нашего договора. </p>
			</li>
			<li class="spor"><span>4</span>Оспаривание кадастровой стоимости в РосРеестре
			<p>Мы уведомили вас о результатах оценки вашего объекта, и вместе убедились, 
			что этот промежуточный результат соответствует пункту нашего договора. 
			Споры о кадастровой стоимости рассматриваются в специально созданных 
			при Управлениях РосРеестра комиссиях, с присутствием представителей 
			органов местного самоуправления, оценочного сообщества.<br> 
			Мы имеем многолетнюю практику работы в комиссиях, наши заявления 
			рассматриваются там еженедельно.<br>
			В нашу пользу говорит статистика: <a href="#">9/10</a> наших проектов завершаются 
			положительным рассмотрением в комиссии РосРеестра.</p>
			</li></div>
			<li class="perechet"><span>5</span>Пересчитать налог и платить по-новому
			<p>После завершения нашей работы мы дополнительно можем сопроводить вас в ФНС 
			или земельном комитете вашей администрации.<br> 
			Наши специалисты предоставят вам новые акты сверки по договорам аренды, 
			помогут составить и подать налоговую декларацию.<br> 
			Во всяком случае, отчетные документы, которые мы передадим вам, будут 
			достаточны для того, чтобы платить земельный налог 
			или арендную плату по-новому.</p>
			</li>
		</ul>
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row anketa_back_hidden">
	<img src="/static/img/anketa_back.png" class="anketa_back">
	<div class="container" id="anketa">
		<div class="col-xs-12 anketa">
			<h2>Заполните заявку</h2>
			<p>Мы подготовим предложение по оспариванию кадастровой стоимости<br>
			в течение 24 часов</p>
			<form>
				<div class="form-group">
					<input type="text" name="kadastroniy-nomer" placeholder="Введите кадастровый номер - только цифры">
					<input type="name" name="name" placeholder="Пожалуйста представьтесь">
					<input type="tel" name="usrtel" placeholder="Телефон - только цифры">
					<input type="e-mail" name="e-mail" placeholder="e-mail не обязательно">
					<input type="text" name="koment" placeholder="Если есть что добавить..." class="dobavka">
				</div>
				<button>ОТПРАВИТЬ</button>
			</form>
		</div>		
	</div>
	</div>
	</div>







<footer>
	<div class="container-fluid">
	<div class="row">
	<div class="container questions" id="questions">
		<h2>Остались вопросы?</h2>
		<div class="col-xs-12 col-sm-4 adress">
			<div>
			<h3>Адрес</h3>
			<p>ЧЕЛЯБИНСК,<br>ЭНТУЗИАСТОВ 28А,<br>ОФИС 601</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 e-mail">
			<div>
			<h3>Email</h3>
			<p><a href="#">oblcentr74@gmail.com</a><br><a href="#">2232260@mail.ru</a></p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 phone">
			<div>
			<h3>Телефон</h3>
			<p><a href="#">+7 (351) 223-22-60</a></p>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row">
	<div class="container">
		<div class="col-xs-12 col-md-6 map">
			<div class="gis_map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2279.8530624460536!2d61.37381131552825!3d55.15084998039664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c592bcbf7ff753%3A0x98a208fa92565a89!2z0YPQuy4g0K3QvdGC0YPQt9C40LDRgdGC0L7QsiwgMjjQkCwg0KfQtdC70Y_QsdC40L3RgdC6LCDQp9C10LvRj9Cx0LjQvdGB0LrQsNGPINC-0LHQuy4sIDQ1NDA4MA!5e0!3m2!1sru!2sru!4v1461238254207" width="585" height="335" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
		<div class="col-xs-12 col-md-6 feedback">
			<h2>Связаться с нами</h2>
			<form id="ostavit_zayavku_form" method="post">
			<div class="form-group">
				<input type="text" required=""  name="name" placeholder="Имя*">
				<input type="text" required=""  name="phone" placeholder="Телефон*">
				<input type="text" required=""  name="mail" placeholder="E-mail">
				<input  placeholder="Текст сообщения" name="message">
				<button type="submit">Отправить</button>
			</div>
			</form>
		</div>
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row footer">
	<div class="container">
		<div class="logo-footer col-xs-12 col-sm-2">
			<a href="#"><img src="/static/img/logo_small.png"></a>
		</div>
		<div class="adress-footer col-xs-12 col-sm-4">
			<p>ЧЕЛЯБИНСК, ЭНТУЗИАСТОВ 28А, ОФИС 601<br>
			<a href="#">+7 (351) 223-22-60</a><br>
			<a href="#">oblcentr74@gmail.com</a>,<br>
			<a href="#">2232260@mail.ru</a></p>
		</div>
		<div class="it-footer col-xs-12 col-sm-6">
			<a href="#" target="_blank">
			<p>Cоздание сайта— IT Factory</p>
			<img src="/static/img/logo-factory.png" alt="">
			</a>
		</div>
	</div>
	</div>
	</div>
</footer>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">ЗАДАТЬ ВОПРОС СПЕЦИАЛИСТУ</h4>
      </div>
      <div class="modal-body">
        <form id="zadat_vopros_form" method="post">
			<div class="form-group">
				<input type="text" required=""  name="name" placeholder="Имя*">
				<input type="text" required=""  name="phone" placeholder="Телефон*">
				<input type="text" required=""  name="mail" placeholder="E-mail">
				<input  placeholder="Текст сообщения" name="message">
				<button type="submit">Отправить</button>
			</div>
			</form>
      </div>
    </div>
  </div>
</div>


	<script src="https://code.jquery.com/jquery-3.2.1.js"
	  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	  crossorigin="anonymous">  	
 	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/static/js/jquery.1.7.1.min.js"></script>
	<script src="/static/js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYg29Z7KaocCNIlQWIyf4giZAVw22e3SQ"></script>
	<script src="/static/js/plus.js"></script>
	<script src="/static/js/yakor.js"></script>
</body>
</html>